PORT=3000

DB_NAME=postgres
DB_USERNAME=postgres.blvojqqchqzcomkuadxo
DB_PASSWORD=Ticketyours@2024
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_SSL=false

CORS_WHITELISTED=*


MONGODB_URI = "mongodb+srv://ticketyours24:C0Y73IENf0e07TkS@cluster0.lzao771.mongodb.net/ticketyours?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "2809a95eedde5863d8e8e3bea5205cd62d290b10a3769afee677b8754a4d05b7"
