PORT=3000


DB_NAME=saurabhxrt
DB_USERNAME=postgres
DB_PASSWORD=saurabhxrt
DB_HOST=postgres
DB_PORT=5433
DB_SSL=false

#DB_NAME=postgres
#DB_USERNAME=postgres.blvojqqchqzcomkuadxo
#DB_PASSWORD=Ticketyours@2024
#DB_HOST=aws-0-ap-south-1.pooler.supabase.com
#DB_PORT=6543
#DB_SSL=false

CORS_WHITELISTED=*
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

MONGODB_URI = "mongodb+srv://ticketyours24:C0Y73IENf0e07TkS@cluster0.lzao771.mongodb.net/ticketyours?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "2809a95eedde5863d8e8e3bea5205cd62d290b10a3769afee677b8754a4d05b7"
